<!DOCTYPE html>
<html>
<head>
	<title>David Lee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Spectral" rel="stylesheet">
	<link rel="prefetch" href="./assets/pixelgrid_glimpse.jpg" />
	<link rel="prefetch" href="./assets/voodoo_glimpse.jpg" />
	<style type="text/css">
		body {
			font-family: 'Spectral', serif;
		}

		a {
			/*color: #0000ff;*/
			color: inherit;
		}

		a:hover .sticker {
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
		}

		#main {
			margin: 20px;
			font-size: 16pt;
			line-height: 2;
			max-width: 600px;
		}

		.sticker {
			transition: box-shadow 0.2s;
			font-family: 'Inconsolata', monospace;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
			padding: 3px;
			margin: 2px;
			border-radius: 5px;
		}

		#modal {
			position: fixed;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;

			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
		}

		#modal #stage {
			display: flex;
			flex-flow: column nowrap;
			align-items: center;
		}

		#modal #stage img {
			max-width: 80%;
			max-height: 80%;
		}

		#unfinished-link {
			color: blue;
			font-size: 10pt;
			position: absolute;
			right: 20px;
			top: 10em;
			transform: rotate(34deg);

			display: none;
		}
	</style>
</head>
<body>
<div id="modal" style="visibility: hidden;" onclick="hideModal()">
	<div id="stage">
		<a class="close-button" href="#" onclick="hideModal(); return false;">close</a>
	</div>
</div>
<div id="main">
	<a href="./unfinished.html"><span id="unfinished-link" class="sticker">david doesn't want you to see his unfinished projects</span></a>
	<p>Hi, I'm <span class="sticker">David Lee</span>.</p>
	<p>I'm a developer who makes <span class="sticker">tools for media creation</span>.</p>
	<p>I'm also interested in <span class="sticker">gestural and expressive interfaces</span>.</p>
	<p>I'm currently <span class="sticker">living in beachside south Maine</span> after <a href="https://www.recurse.com" target="_blank"><span class="sticker">attending Recurse Center in NYC</span></a>.</p>
	<p>Right now, I'm working on <a href="https://www.npmjs.com/~davidisaaclee" target="_blank"><span class="sticker">creating accessible open-source npm packages</span></a> and <span class="sticker">playing with WebGL</span>. I would love to talk about these with you.</p>
	<p>I'm recently inspired by <a href="https://www.stephenssausageroll.com" target="_blank"><span class="sticker">Stephen's Sausage Roll</span></a>, <a href="https://macwright.org/2015/01/12/see-also.html" target="_blank"><span class="sticker">Tom MacWright's use of attribution in software projects</span></a>, and <a href="https://www.youtube.com/watch?v=kpk2tdsPh0A" target="_blank"><span class="sticker">pannenkoek2012</span></a>.</p>
	<p>
	Some of my work is online:
	<a href="https://github.com/davidisaaclee/tgm-20" target="_blank"><span class="sticker">tgm-20</span></a>
	<a href="http://instagram.com/david.isaac.lee" target="_blank"><span class="sticker">output from iPhone animation app</span></a>
	<a href="https://www.npmjs.com/~davidisaaclee" target="_blank"><span class="sticker">npm packages</span></a>
	</p>

	<p>
	<a href="mailto:david@david-lee.net"><span class="sticker">email</span></a>
	<a href="https://github.com/davidisaaclee" target="_blank"><span class="sticker">github</span></a>
	</p>

</div>

<script type="text/javascript">
	function presentImage(imagePath) {
		var stage = document.querySelector("#stage");
		var closeButton = document.querySelector("#stage .close-button");

		// Create image stage and add to DOM, above the close button.
		var img = document.createElement('img');
		stage.insertBefore(img, closeButton);

		// Set the image stage's image to the specified path.
		img.src = imagePath;

		// Show the modal.
		var modal = document.querySelector("#modal");
		modal.style['visibility'] = 'visible';
	}

	function hideModal() {
		// Remove image stage from DOM.
		var imageStage = document.querySelector("#modal img");
		imageStage.parentElement.removeChild(imageStage);

		// Hide the modal.
		var modal = document.querySelector("#modal");
		modal.style['visibility'] = 'hidden';
	}
</script>
</body>
</html>
